<!doctype HTML>
<html>
    <head>
        <title>Contact</title>
    </head>
        <header>
            <main>
                <nav>
                 <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
        </header>
    <body>
        <h1>Contact</h1>
        <h2>Pug Hotline</h2>
        <p>Call 1-800-Nugget for pug</p>
        <p>Call 1-800-Sushi for alien</p>
        </main>
        <foot>
            <div>Copyright 1982 by me!</div>
            <div>I like pugs</div>
        </foot>
    </body>
</html>
